# Gemini
GOOGLE_API_KEY=

# Auth0
HR_AUTH0_DOMAIN=

# A2A Client -> HR AGENT (auth method: Client Credentials)
A2A_CLIENT_AUTH0_CLIENT_ID=
A2A_CLIENT_AUTH0_CLIENT_SECRET=

# HR AGENT -> HR API (auth method: CIBA)
HR_AGENT_AUTH0_CLIENT_ID=
HR_AGENT_AUTH0_CLIENT_SECRET=

HR_AGENT_AUTH0_AUDIENCE=https://staff0/agent
HR_API_AUTH0_AUDIENCE=https://staff0/api
